{
  "name": "Sleep Time",
  "description": "Mobile Sleepyti.me",
  "launch_path": "/",
  "icons": {
    "272": "/sleeptime/images/icon.png",
    "120": "/sleeptime/images/iconx120.png",
    "256": "/sleeptime/images/iconx256.png",
    "64": "/sleeptime/images/iconx64.png",
    "32": "/sleeptime/images/iconx32.png",
    "90": "/sleeptime/images/iconx90.png",
    "60": "/sleeptime/images/iconx60.png",
    "30": "/sleeptime/images/iconx30.png"
  },
  "developer": {
    "name": "Robin Duckett",
    "url": "http://robinduckett.github.io/sleeptime"
  },
  "default_locale": "en"
}
